<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Vote for altcoins to be added to my book Altcoin Investigations. Help others learn of business problems mitigated by the coin and scam accusations in forums.">
	<title>Altcoin Investigation - Voting | altcoininvestigation</title>
	  <link rel='stylesheet' type='text/css' href='../css/font-awesome.min.css'>
		<link rel='stylesheet' type='text/css' href='../css/bootstrap.css'>
		<script src="../libs/d3.js"></script>
		<script src="../libs/lodash.js"></script>
		<script src="../libs/jquery.min.js"></script>
		<script src="../libs/popper.min.js"></script>
		<script src="../libs/bootstrap.min.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145159364-1"></script>
		<script>
			  window.dataLayer = window.dataLayer || [];
			  function gtag(){dataLayer.push(arguments);}
			  gtag('js', new Date());
			
			  gtag('config', 'UA-145159364-1');
		</script>
	<script>
		function getPrefixHref() { return "https://leanpub.com/altcoininvestigation_"; }
		function getCurrentYearMonthDefault() { return "2019_08"; }

		function getSelectedYearMonth() {
			try {
				let prefixHref = getPrefixHref();
				let selectedYearMonth = $('#monthSelectLink').attr("href").substring(prefixHref.length);
				return selectedYearMonth;
			}
			catch(e) {
				alert('getSelectedYearMonth: ' + e.message);
				throw(e);
			}
		} 
		function toggleVote(slug) {
			try {
				gtag('event', slug, {
					'event_category' : 'vote',
					'event_label' : 'vote_' + getSelectedYearMonth(),
					'value': 1,
				});
				let id = "#" + slug + "-alert";
				$(id).collapse('show');
				setTimeout(function() {$(id).collapse('hide');}, 2000);

			}
			catch(e) {
				alert('toggleVote: ' + e.message + ', slug = ' + slug);
				throw(e);
			}
		}
		function toggleBook(bookCategory) {
			try {
				gtag('event', 'go_to_leanpub', {
					'event_category' : 'book_' + bookCategory,
					'event_label' : 'book_' + getSelectedYearMonth(),
					'value': 1,
				});

			}
			catch(e) {
				alert('toggleBook: ' + e.message + ', bookCategory = ' + bookCategory);
				throw(e);
			}
		}
		function changeSelectedMonth(yearMonth) {
			try {
				let prefixHref = getPrefixHref();
				let href = prefixHref + yearMonth;
				let prevYearMonth = getSelectedYearMonth();
				$('#monthSelectLink').attr("href", href);
				let prefixCoins = "coins_";
				let coins = "#" + prefixCoins + yearMonth;
				let prevCoins = "#" + prefixCoins + prevYearMonth;
				$(coins).collapse('toggle');
				$(prevCoins).collapse('toggle');
			}
			catch(e) {
				alert('changeSelectedMonth: ' + e.message + ", yearMonth = " + yearMonth);
				throw(e);
			}
		}
		(function() {
			window.addEventListener('load', function() {
				let coinsId = "#coins_" + getCurrentYearMonthDefault(); 
				$(coinsId).collapse('show');
				let href = getPrefixHref() + getCurrentYearMonthDefault();
				$('#monthSelectLink').attr("href", href);
			}, false);
		})();
	</script>
  </head>
  <body style="padding-top: 80px;">
	<div class="container">

      	<div class="alert alert-success" role="alert">
		<h1 class="text-center">Altcoin Investigation</h1>
		<h2 class="text-center">Voting Page</h2>
		<h4 class="text-center">Vote for which altcoin(s) you would like to be researched in the selected month's <a id="monthSelectLink" href="" target="leanpub" onclick="toggleBook('altcoins');">Altcoin Investigation book</a> &LeftArrowBar; (this is the download link)</h4>
      	</div>
	<p>
        Select the slug button for any altcoin below to vote for it to be included in the next edition of the selected month's Altcoin Investigation.  These are altcoins which reached
	the milestone of being listed on CoinMarketCap&reg; during the selected month.
	If the selected month is the current month, then editions come out daily, if possible.</p>
	<p>Note that you can vote for as many coins as you want, as many times as you like, to accurately 
	reflect your desire to receive information about the coin.  In this context, information means :
	<ol><li><strong>business problems</strong> which the coin is meant to help solve according to official documentation of the coin</li>
	<li><strong>scam accusations</strong> and  responses to those accusations buried deep within forum pages</li>
	</ol>
	Information about business problems include links to particular pages of whitepapers and quotes from them which describe how usage of the coin would go about helping to solve or lessen them. 
	Information about scam accusations and responses to those accusations include links pointing to specific forum pages so that readers may judge for themselves whether to believe the 
	accusations. The intent of this information is to help speed the process of investigating altcoins in terms of what good they provide to society and the general public perception of 
	how trustworthy the coin is - the author makes no actual claims of whether a coin is a scam or not, or is worthwhile or not; he merely provides information in an objective, fair
	manner, so that the reader can make his or her own decision.</p>
	<p>Note that there will probably be a 24-hour delay between the casting of votes and resulting additions to the next edition.  <strong>Only altcoins
	listed on this page receiving the highest number of votes will be the ones included</strong>, due to the author's time consraints.  If an altcoin slug button is disabled and the row has a grey
	background, then research on the altcoin has already been included in the book.  If an altcoin button is disabled and the row has a bluish background, then research on the altcoin is
	currently in process.
	</p>
	<p class="text-center">Select month: 
	<select id="selectedMonth" class="custom-select" onchange="changeSelectedMonth(this.value);">
		<option value="2019_08" selected>2019-08</option>
<!--
		<option value="2019_01">2019-01</option>
-->
	</select>
	</p>

	<div id="coins_2019_08" class="collapse">
	<table class="table table-bordered">
	<tbody><tr class="table-warning"><th>Slug</th><th>Name</th><th>Category</th><th>Marketing</th></tr>
		<tr class="bg-secondary text-white"><td><button type="button" class="btn btn-primary btn-block disabled" onclick="">1UP</button></td><td>Uptrennd</td><td>Social Media</td><td><a target="1UP_promo" href="https://www.youtube.com/watch?v=SNSaYOQv0G0?utm_source=altcoininvestigation.com&utm_medium=referral">Promo Video</a></td></tr>
		<tr><td id="1UP-alert" colspan=4 class="alert alert-warning fade collapse" role="alert">Vote cast for 1UP.</td></tr>
		<tr><td><button type="button" class="btn btn-primary btn-block" onclick="toggleVote('AD');">AD</button></td><td>Asian Dragon</td><td>Cryptocurrencies</td><td><a target="AD_promo" href="https://youtu.be/UpaiIny_SAU?utm_source=altcoininvestigation.com&utm_medium=referral">Promo Video</a></td></tr>
		<tr><td id="AD-alert" colspan=4 class="alert alert-warning fade collapse" role="alert">Vote cast for AD.</td></tr>
		<tr class="bg-secondary text-white"><td><button type="button" class="btn btn-primary btn-block disabled" onclick="">AGRO</button></td><td>Agrocoin</td><td>Agriculture</td><td><a target="AGRO_promo" href="https://www.youtube.com/watch?v=MLIC5UyGlcM?utm_source=altcoininvestigation.com&utm_medium=referral">Promo Video</a></td></tr>
		<tr><td id="AGRO-alert" colspan=4 class="alert alert-warning fade collapse" role="alert">Vote cast for AGRO.</td></tr>
		<tr class="bg-secondary text-white"><td><button type="button" class="btn btn-primary btn-block disabled" onclick="">ASG</button></td><td>Asgard</td><td>Environment</td><td><a target="ASG_promo" href="https://youtu.be/9TGlKizeqCw?utm_source=altcoininvestigation.com&utm_medium=referral">Promo Video</a></td></tr>
		<tr><td id="ASG-alert" colspan=4 class="alert alert-warning fade collapse" role="alert">Vote cast for ASG.</td></tr>
		<tr class="bg-secondary text-white"><td><button type="button" class="btn btn-primary btn-block disabled" onclick="">BIRD</button></td><td>Birdchain</td><td>Instant Messaging</td><td><a target="BIRD_promo" href="https://youtu.be/EFcYWVCalWY?utm_source=altcoininvestigation.com&utm_medium=referral">Promo Video</a></td></tr>
		<tr><td id="BIRD-alert" colspan=4 class="alert alert-warning fade collapse" role="alert">Vote cast for BIRD.</td></tr>
		<tr class="bg-secondary text-white"><td><button type="button" class="btn btn-primary btn-block disabled" onclick="">BOA</button></td><td>BOSAGORA</td><td>Governance</td><td></td></tr>
		<tr><td id="BOA-alert" colspan=4 class="alert alert-warning fade collapse" role="alert">Vote cast for BOA.</td></tr>
		<tr><td><button type="button" class="btn btn-primary btn-block" onclick="toggleVote('BOK');">BOK</button></td><td>Blockium</td><td>Gaming (Financial)</td><td><a target="BOK_promo" href="https://youtu.be/ZyKKexud2HE?utm_source=altcoininvestigation.com&utm_medium=referral">Promo Video</a></td></tr>
		<tr><td id="BOK-alert" colspan=4 class="alert alert-warning fade collapse" role="alert">Vote cast for BOK.</td></tr>
		<tr><td><button type="button" class="btn btn-primary btn-block" onclick="toggleVote('BPRO');">BPRO</button></td><td>Bitcloud Pro</td><td>Cryptocurrency Investment</td><td></td></tr>
		<tr><td id="BPRO-alert" colspan=4 class="alert alert-warning fade collapse" role="alert">Vote cast for BPRO.</td></tr>
		<tr><td><button type="button" class="btn btn-primary btn-block" onclick="toggleVote('CCH');">CCH</button></td><td>Coinchase</td><td>Crowdfunding</td><td><a target="CCH_promo" href="https://youtu.be/_t65NNuy3bg?utm_source=altcoininvestigation.com&utm_medium=referral">Promo Video</a></td></tr>
		<tr><td id="CCH-alert" colspan=4 class="alert alert-warning fade collapse" role="alert">Vote cast for CCH.</td></tr>
		<tr><td><button type="button" class="btn btn-primary btn-block" onclick="toggleVote('COCOS');">COCOS</button></td><td>Cocos-BCX</td><td>Gaming</td><td><a target="COCOS_promo" href="https://youtu.be/KiKc3FG9Auc?utm_source=altcoininvestigation.com&utm_medium=referral">Promo Video</a></td></tr>
		<tr><td id="COCOS-alert" colspan=4 class="alert alert-warning fade collapse" role="alert">Vote cast for COCOS.</td></tr>
		<tr><td><button type="button" class="btn btn-primary btn-block" onclick="toggleVote('CUST');">CUST</button></td><td>Custody Token</td><td>Digital Asset Custody</td><td></td></tr>
		<tr><td id="CUST-alert" colspan=4 class="alert alert-warning fade collapse" role="alert">Vote cast for CUST.</td></tr>
		<tr><td><button type="button" class="btn btn-primary btn-block" onclick="toggleVote('DEEP');">DEEP</button></td><td>DeepCloud AI</td><td>Cloud Computing</td><td><a target="DEEP_promo" href="https://www.youtube.com/watch?v=_9BlCPz88MQ?utm_source=altcoininvestigation.com&utm_medium=referral">Promo Video</a></td></tr>
		<tr><td id="DEEP-alert" colspan=4 class="alert alert-warning fade collapse" role="alert">Vote cast for DEEP.</td></tr>
		<tr><td><button type="button" class="btn btn-primary btn-block" onclick="toggleVote('DYNMT');">DYNMT</button></td><td>Dynamite</td><td>Investment (Self-Destructing)</td><td><a target="DYNMT_promo" href="https://youtu.be/Vtk2-yhj27M?utm_source=altcoininvestigation.com&utm_medium=referral">Promo Video</a></td></tr>
		<tr><td id="DYNMT-alert" colspan=4 class="alert alert-warning fade collapse" role="alert">Vote cast for DYNMT.</td></tr>
		<tr class="bg-secondary text-white"><td><button type="button" class="btn btn-primary btn-block disabled" onclick="">ENQ</button></td><td>Enecuum</td><td>Cryptocurrencies</td><td><a target="ENQ_promo" href="https://youtu.be/GpPAfyFqbAE?utm_source=altcoininvestigation.com&utm_medium=referral">Promo Video</a></td></tr>
		<tr><td id="ENQ-alert" colspan=4 class="alert alert-warning fade collapse" role="alert">Vote cast for ENQ.</td></tr>
		<tr><td><button type="button" class="btn btn-primary btn-block" onclick="toggleVote('EVT');">EVT</button></td><td>EveriToken</td><td>Cryptocurrencies</td><td></td></tr>
		<tr><td id="EVT-alert" colspan=4 class="alert alert-warning fade collapse" role="alert">Vote cast for EVT.</td></tr>
		<tr><td><button type="button" class="btn btn-primary btn-block" onclick="toggleVote('FTT');">FTT</button></td><td>FTX Token</td><td>Cryptocurrency Derivative Exchanges</td><td></td></tr>
		<tr><td id="FTT-alert" colspan=4 class="alert alert-warning fade collapse" role="alert">Vote cast for FTT.</td></tr>
		<tr><td><button type="button" class="btn btn-primary btn-block" onclick="toggleVote('HELP');">HELP</button></td><td>Helpico</td><td>Charity</td><td></td></tr>
		<tr><td id="HELP-alert" colspan=4 class="alert alert-warning fade collapse" role="alert">Vote cast for HELP.</td></tr>
		<tr><td><button type="button" class="btn btn-primary btn-block" onclick="toggleVote('HINT');">HINT</button></td><td>Hintchain</td><td>Dining</td><td><a target="HINT_promo" href="https://youtu.be/phDz0W4jrlg?utm_source=altcoininvestigation.com&utm_medium=referral">Promo Video</a></td></tr>
		<tr><td id="HINT-alert" colspan=4 class="alert alert-warning fade collapse" role="alert">Vote cast for HINT.</td></tr>
		<tr><td><button type="button" class="btn btn-primary btn-block" onclick="toggleVote('KICKS');">KICKS</button></td><td>SESSIA</td><td>Advertising</td><td><a target="KICKS_promo" href="https://youtu.be/Sg9tcM3N9YM?utm_source=altcoininvestigation.com&utm_medium=referral">Promo Video</a></td></tr>
		<tr><td id="KICKS-alert" colspan=4 class="alert alert-warning fade collapse" role="alert">Vote cast for KICKS.</td></tr>
		<tr><td><button type="button" class="btn btn-primary btn-block" onclick="toggleVote('LNX');">LNX</button></td><td>LNX Protocol</td><td>Cryptocurrencies</td><td></td></tr>
		<tr><td id="LNX-alert" colspan=4 class="alert alert-warning fade collapse" role="alert">Vote cast for LNX.</td></tr>
		<tr><td><button type="button" class="btn btn-primary btn-block" onclick="toggleVote('LTK');">LTK</button></td><td>LinkToken</td><td>Distributed Resources</td><td></td></tr>
		<tr><td id="LTK-alert" colspan=4 class="alert alert-warning fade collapse" role="alert">Vote cast for LTK.</td></tr>
		<tr><td><button type="button" class="btn btn-primary btn-block" onclick="toggleVote('MCASH');">MCASH</button></td><td>Mcashchain</td><td>Cryptocurrencies</td><td></td></tr>
		<tr><td id="MCASH-alert" colspan=4 class="alert alert-warning fade collapse" role="alert">Vote cast for MCASH.</td></tr>
		<tr><td><button type="button" class="btn btn-primary btn-block" onclick="toggleVote('MB8');">MB8</button></td><td>MB8 Coin</td><td>Loyalty Rewards</td><td><a target="MB8_promo" href="https://www.youtube.com/watch?v=w7JP0BSxT4s?utm_source=altcoininvestigation.com&utm_medium=referral">Promo Video</a></td></tr>
		<tr><td id="MB8-alert" colspan=4 class="alert alert-warning fade collapse" role="alert">Vote cast for MB8.</td></tr>
		<tr><td><button type="button" class="btn btn-primary btn-block" onclick="toggleVote('MBN');">MBN</button></td><td>Membrana</td><td>Cryptocurrency Investment</td><td></td></tr>
		<tr><td id="MBN-alert" colspan=4 class="alert alert-warning fade collapse" role="alert">Vote cast for MBN.</td></tr>
		<tr><td><button type="button" class="btn btn-primary btn-block" onclick="toggleVote('MT');">MT</button></td><td>Monarch</td><td>Cryptocurrency Management</td><td><a target="MT_promo" href="https://youtu.be/-ayqyXP-ImA?utm_source=altcoininvestigation.com&utm_medium=referral">Promo Video</a></td></tr>
		<tr><td id="MT-alert" colspan=4 class="alert alert-warning fade collapse" role="alert">Vote cast for MT.</td></tr>
		<tr><td><button type="button" class="btn btn-primary btn-block" onclick="toggleVote('NYE');">NYE</button></td><td>NewYork Exchange</td><td>Stock Trading</td><td><a target="NYE_promo" href="https://nyecoin.io//img/video.mp4?utm_source=altcoininvestigation.com&utm_medium=referral?utm_source=altcoininvestigation.com&utm_medium=referral">Promo Video</a></td></tr>
		<tr><td id="NYE-alert" colspan=4 class="alert alert-warning fade collapse" role="alert">Vote cast for NYE.</td></tr>
		<tr><td><button type="button" class="btn btn-primary btn-block" onclick="toggleVote('OPNN');">OPNN</button></td><td>Opennity</td><td>Recruitment</td><td></td></tr>
		<tr><td id="OPNN-alert" colspan=4 class="alert alert-warning fade collapse" role="alert">Vote cast for OPNN.</td></tr>
		<tr class="bg-secondary text-white"><td><button type="button" class="btn btn-primary btn-block disabled" onclick="">OSC</button></td><td>Oasis City</td><td>Virtual Reality</td><td></td></tr>
		<tr><td id="OSC-alert" colspan=4 class="alert alert-warning fade collapse" role="alert">Vote cast for OSC.</td></tr>
		<tr class="bg-secondary text-white"><td><button type="button" class="btn btn-primary btn-block disabled" onclick="">PCX</button></td><td>ChainX</td><td>Blockchain Integration</td><td></td></tr>
		<tr><td id="PCX-alert" colspan=4 class="alert alert-warning fade collapse" role="alert">Vote cast for PCX.</td></tr>
		<tr class="bg-secondary text-white"><td><button type="button" class="btn btn-primary btn-block disabled" onclick="">SWACE</button></td><td>Swace</td><td>Advertising</td><td><a target="SWACE_promo" href="https://youtu.be/UQwema1Zerg?utm_source=altcoininvestigation.com&utm_medium=referral">Promo Video</a></td></tr>
		<tr><td id="SWACE-alert" colspan=4 class="alert alert-warning fade collapse" role="alert">Vote cast for SWACE.</td></tr>
		<tr><td><button type="button" class="btn btn-primary btn-block" onclick="toggleVote('THAR');">THAR</button></td><td>Thar Token</td><td>Cryptocurrency Exchanges</td><td></td></tr>
		<tr><td id="THAR-alert" colspan=4 class="alert alert-warning fade collapse" role="alert">Vote cast for THAR.</td></tr>
		<tr class="bg-info text-white"><td><button type="button" class="btn btn-primary btn-block disabled" onclick="">WIN</button></td><td>WINk</td><td>Gaming (Gambling)</td><td></td></tr>
		<tr><td id="WIN-alert" colspan=4 class="alert alert-warning fade collapse" role="alert">Vote cast for WIN.</td></tr>
		<tr><td><button type="button" class="btn btn-primary btn-block" onclick="toggleVote('XAC');">XAC</button></td><td>General Attention Currency</td><td>Advertising</td><td></td></tr>
		<tr><td id="XAC-alert" colspan=4 class="alert alert-warning fade collapse" role="alert">Vote cast for XAC.</td></tr>
		<tr><td><button type="button" class="btn btn-primary btn-block" onclick="toggleVote('XCM');">XCM</button></td><td>CoinMetro Token</td><td>Cryptocurrency Investment</td><td></td></tr>
		<tr><td id="XCM-alert" colspan=4 class="alert alert-warning fade collapse" role="alert">Vote cast for XCM.</td></tr>
		<tr><td><button type="button" class="btn btn-primary btn-block" onclick="toggleVote('XENO');">XENO</button></td><td>Xenoverse</td><td>Loans</td><td></td></tr>
		<tr><td id="XENO-alert" colspan=4 class="alert alert-warning fade collapse" role="alert">Vote cast for XENO.</td></tr>
		<tr><td><button type="button" class="btn btn-primary btn-block" onclick="toggleVote('xEUR');">xEUR</button></td><td>xEURO</td><td>Cryptocurrency Pegging</td><td></td></tr>
		<tr><td id="xEUR-alert" colspan=4 class="alert alert-warning fade collapse" role="alert">Vote cast for xEUR.</td></tr>
		<tr><td><button type="button" class="btn btn-primary btn-block" onclick="toggleVote('XLMX');">XLMX</button></td><td>Stellar Classic</td><td>Recruitment</td><td></td></tr>
		<tr><td id="XLMX-alert" colspan=4 class="alert alert-warning fade collapse" role="alert">Vote cast for XLMX.</td></tr>
		<tr><td><button type="button" class="btn btn-primary btn-block" onclick="toggleVote('YTA');">YTA</button></td><td>YottaChain</td><td>Distributed Storage</td><td></td></tr>
		<tr><td id="YTA-alert" colspan=4 class="alert alert-warning fade collapse" role="alert">Vote cast for YTA.</td></tr>
		<tr><td><button type="button" class="btn btn-primary btn-block" onclick="toggleVote('ZUC');">ZUC</button></td><td>ZeuxCoin</td><td>Financial Planning</td><td></td></tr>
		<tr><td id="ZUC-alert" colspan=4 class="alert alert-warning fade collapse" role="alert">Vote cast for ZUC.</td></tr>
	</tbody></table>
	</div>
<!--
	<div id="coins_2019_01" class="collapse">
	<table class="table table-bordered">
	<tbody><tr class="table-warning"><th>Slug</th><th>Name</th><th>Category</th><th>Marketing</th></tr>
		<tr class="bg-secondary text-white"><td><button type="button" class="btn btn-primary btn-block disabled" onclick="">TEST</button></td><td>test</td><td>Social Media</td><td></td></tr>
		<tr><td id="test-alert" colspan=4 class="alert alert-warning fade collapse" role="alert">Vote cast for TEST.</td></tr>
	</tbody></table>
	</div>
-->
<!-- in progress example : 
		<tr class="bg-info text-white"><td><button type="button" class="btn btn-primary btn-block disabled" onclick="">SWACE</button></td><td>Swace</td><td>Advertising</td><td><a class="text-light bg-dark" target="SWACE_promo" href="https://youtu.be/UQwema1Zerg?utm_source=altcoininvestigation.com&utm_medium=referral">Promo Video</a></td></tr>
		<tr><td id="SWACE-alert" colspan=4 class="alert alert-warning fade collapse" role="alert">Vote cast for SWACE.</td></tr>
-->

    </div> <!-- container -->
  </body>
</html>
